{
  "name": "meteor-devtools-evolved",
  "version": "1.5.0",
  "description": "Meteor DevTools Evolved",
  "repository": "https://github.com/leonardoventurini/meteor-devtools-evolved",
  "keywords": [
    "meteor",
    "ddp",
    "devtools"
  ],
  "scripts": {
    "devapp": "cd devapp && npm run start",
    "build": "webpack --config webpack/chrome.prod.js"
  },
  "author": "Leonardo Venturini",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@blueprintjs/core": "3.53.0",
    "@blueprintjs/icons": "3.32.0",
    "@blueprintjs/popover2": "^0.13.0",
    "@tstt/eslint-config": "^0.0.2",
    "@types/chrome": "0.0.178",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/luxon": "^2.0.5",
    "@types/meteor": "^2.0.4",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-json-tree": "^0.13.0",
    "@types/react-window": "^1.8.1",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "classnames": "2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.3.0",
    "d3-collection": "^1.0.7",
    "d3-hierarchy": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "daisyui": "^2.15.2",
    "dexie": "3.2.1",
    "file-loader": "^6.2.0",
    "lodash": "4.17.21",
    "luxon": "2.3.0",
    "mobx": "6.4.0",
    "mobx-react-lite": "3.3.0",
    "normalize.css": "8.0.1",
    "polished": "4.1.4",
    "postcss-loader": "^7.0.0",
    "pretty-bytes": "6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-singleton-hook": "^3.2.1",
    "react-window": "1.8.6",
    "react-window-infinite-loader": "1.0.7",
    "sass": "^1.51.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "styled-components": "5.3.3",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "volta": {
    "node": "14.19.3",
    "yarn": "1.22.18"
  }
}
