{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/index.d.ts",
    "src/Playground/**/*.ts",
    "src/Database/PlaygroundDatabase.ts",
    "tests/Playground*.test.ts"
  ]
}
