{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "verbatimModuleSyntax": false,
    "noImplicitOverride": false,
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["DOM", "ES2024", "ESNext.Collection"],
    "types": ["chrome", "node", "react", "react-dom"],
    "resolveJsonModule": true
  },
  "include": [
    ".wxt/wxt.d.ts",
    "src/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "wxt.config.ts"
  ]
}
