{
  "name": "devapp-3.4",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@swc/helpers": "^0.5.23",
    "meteor-node-stubs": "^1.2.29",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@meteorjs/rspack": "^2.1.0",
    "@rsdoctor/rspack-plugin": "^1.6.3",
    "@rspack/cli": "^2.2.1",
    "@rspack/core": "^2.2.1",
    "@rspack/plugin-react-refresh": "^2.0.2",
    "@svgr/webpack": "^8.1.0",
    "react-refresh": "^0.18.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js",
    "modern": true
  }
}
